{% extends "base.html" %}

{% block title %}{% if quiz %}Edit Quiz{% else %}Create Quiz{% endif %} - Quiz App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <h3>
                    <i class="fas fa-{% if quiz %}edit{% else %}plus{% endif %} me-2"></i>
                    {% if quiz %}Edit Quiz{% else %}Create New Quiz{% endif %}
                </h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="title" class="form-label">Quiz Title *</label>
                        <input type="text" 
                               class="form-control" 
                               id="title" 
                               name="title" 
                               value="{{ quiz.title if quiz else '' }}"
                               required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" 
                                  id="description" 
                                  name="description" 
                                  rows="3"
                                  placeholder="Enter a brief description of your quiz...">{{ quiz.description if quiz else '' }}</textarea>
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>
                            {% if quiz %}Update Quiz{% else %}Create Quiz{% endif %}
                        </button>
                        <a href="{{ url_for('index') }}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
