{% extends "base.html" %}

{% block title %}Home - Quiz App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="text-center mb-5">
            <h1 class="display-4">
                <i class="fas fa-brain text-primary me-3"></i>
                Welcome to Quiz App
            </h1>
            <p class="lead">Test your knowledge with our interactive quizzes!</p>
        </div>

        {% if quizzes %}
            <div class="row">
                {% for quiz in quizzes %}
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="fas fa-quiz me-2"></i>{{ quiz.title }}
                                </h5>
                                <p class="card-text">{{ quiz.description or 'No description available.' }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">
                                        <i class="fas fa-question-circle me-1"></i>
                                        {{ quiz.questions|length }} questions
                                    </small>
                                    <small class="text-muted">
                                        <i class="fas fa-clock me-1"></i>
                                        {{ quiz.created_at.strftime('%Y-%m-%d') }}
                                    </small>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" 
                                   class="btn btn-primary">
                                    <i class="fas fa-play me-2"></i>Take Quiz
                                </a>
                                <a href="{{ url_for('manage_questions', quiz_id=quiz.id) }}" 
                                   class="btn btn-outline-secondary">
                                    <i class="fas fa-edit me-2"></i>Edit
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-question-circle fa-4x text-muted mb-3"></i>
                        <h3>No Quizzes Available</h3>
                        <p class="text-muted">There are no quizzes available at the moment.</p>
                        <a href="{{ url_for('create_quiz') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Create Your First Quiz
                        </a>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
