{% extends "base.html" %}

{% block title %}Manage Questions - {{ quiz.title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Quiz Header -->
        <div class="card mb-4">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h3>
                        <i class="fas fa-question-circle me-2"></i>{{ quiz.title }}
                    </h3>
                    <a href="{{ url_for('edit_quiz', quiz_id=quiz.id) }}" class="btn btn-outline-secondary">
                        <i class="fas fa-edit me-2"></i>Edit Quiz Details
                    </a>
                </div>
                {% if quiz.description %}
                    <p class="mb-0 text-muted">{{ quiz.description }}</p>
                {% endif %}
            </div>
        </div>

        <!-- Add Question Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>
                    <i class="fas fa-plus me-2"></i>Add New Question
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_question', quiz_id=quiz.id) }}">
                    <div class="mb-3">
                        <label for="question_text" class="form-label">Question *</label>
                        <textarea class="form-control" 
                                  id="question_text" 
                                  name="question_text" 
                                  rows="2" 
                                  placeholder="Enter your question here..."
                                  required></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="choice1" class="form-label">Choice 1 *</label>
                                <input type="text" class="form-control" id="choice1" name="choice1" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="choice2" class="form-label">Choice 2 *</label>
                                <input type="text" class="form-control" id="choice2" name="choice2" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="choice3" class="form-label">Choice 3</label>
                                <input type="text" class="form-control" id="choice3" name="choice3">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="choice4" class="form-label">Choice 4</label>
                                <input type="text" class="form-control" id="choice4" name="choice4">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Correct Answer *</label>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="correct" id="correct1" value="1" required>
                                    <label class="form-check-label" for="correct1">Choice 1</label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="correct" id="correct2" value="2">
                                    <label class="form-check-label" for="correct2">Choice 2</label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="correct" id="correct3" value="3">
                                    <label class="form-check-label" for="correct3">Choice 3</label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="correct" id="correct4" value="4">
                                    <label class="form-check-label" for="correct4">Choice 4</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add Question
                    </button>
                </form>
            </div>
        </div>

        <!-- Existing Questions -->
        <div class="card">
            <div class="card-header">
                <h5>
                    <i class="fas fa-list me-2"></i>Existing Questions ({{ questions|length }})
                </h5>
            </div>
            <div class="card-body">
                {% if questions %}
                    {% for question in questions %}
                        <div class="card mb-3">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-start">
                                    <h6 class="mb-0">
                                        <span class="badge bg-primary me-2">Q{{ loop.index }}</span>
                                        {{ question.question_text }}
                                    </h6>
                                    <a href="{{ url_for('delete_question', quiz_id=quiz.id, question_id=question.id) }}" 
                                       class="btn btn-sm btn-outline-danger"
                                       onclick="return confirm('Are you sure you want to delete this question?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    {% for choice in question.choices %}
                                        <div class="col-md-6 mb-2">
                                            <div class="form-check">
                                                <input class="form-check-input" 
                                                       type="radio" 
                                                       disabled
                                                       {% if choice.is_correct %}checked{% endif %}>
                                                <label class="form-check-label {% if choice.is_correct %}text-success fw-bold{% endif %}">
                                                    {{ choice.choice_text }}
                                                    {% if choice.is_correct %}
                                                        <i class="fas fa-check-circle text-success ms-2"></i>
                                                    {% endif %}
                                                </label>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center">
                        <i class="fas fa-question-circle fa-3x text-muted mb-3"></i>
                        <h5>No Questions Yet</h5>
                        <p class="text-muted">Add your first question using the form above.</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="text-center mt-4">
            {% if questions %}
                <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" class="btn btn-success">
                    <i class="fas fa-play me-2"></i>Preview Quiz
                </a>
            {% endif %}
            <a href="{{ url_for('index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Home
            </a>
        </div>
    </div>
</div>
{% endblock %}
