{% extends "base.html" %}

{% block title %}Manage Quizzes - Quiz App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-list me-2"></i>Manage Quizzes
            </h2>
            <a href="{{ url_for('create_quiz') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Create New Quiz
            </a>
        </div>

        {% if quizzes %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Questions</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for quiz in quizzes %}
                            <tr>
                                <td>
                                    <strong>{{ quiz.title }}</strong>
                                </td>
                                <td>{{ quiz.description or 'No description' }}</td>
                                <td>
                                    <span class="badge bg-info">
                                        {{ quiz.questions|length }} questions
                                    </span>
                                </td>
                                <td>{{ quiz.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('manage_questions', quiz_id=quiz.id) }}" 
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-question-circle"></i>
                                        </a>
                                        <a href="{{ url_for('edit_quiz', quiz_id=quiz.id) }}" 
                                           class="btn btn-sm btn-outline-warning">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{{ url_for('delete_quiz', quiz_id=quiz.id) }}" 
                                           class="btn btn-sm btn-outline-danger"
                                           onclick="return confirm('Are you sure you want to delete this quiz?')">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-question-circle fa-4x text-muted mb-3"></i>
                        <h3>No Quizzes Found</h3>
                        <p class="text-muted">You haven't created any quizzes yet.</p>
                        <a href="{{ url_for('create_quiz') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Create Your First Quiz
                        </a>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
