{% extends "base.html" %}

{% block title %}Quiz Results - Quiz App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-10 mx-auto">
        <!-- Results Header -->
        <div class="card mb-4">
            <div class="card-header text-center">
                <h2>
                    <i class="fas fa-trophy me-2"></i>Quiz Results
                </h2>
            </div>
            <div class="card-body text-center">
                <div class="row">
                    <div class="col-md-4">
                        <div class="score-display">
                            <h1 class="display-1 {% if quiz_session.percentage_score >= 80 %}text-success{% elif quiz_session.percentage_score >= 60 %}text-warning{% else %}text-danger{% endif %}">
                                {{ quiz_session.percentage_score }}%
                            </h1>
                            <h4>Your Score</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-primary">{{ quiz_session.score }}</h3>
                        <p class="text-muted">Correct Answers</p>
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-info">{{ quiz_session.total_questions }}</h3>
                        <p class="text-muted">Total Questions</p>
                    </div>
                </div>
                
                {% if quiz_session.user_name %}
                    <p class="mt-3"><strong>Participant:</strong> {{ quiz_session.user_name }}</p>
                {% endif %}
                
                <p class="text-muted">
                    <i class="fas fa-calendar me-2"></i>Completed on {{ quiz_session.completed_at.strftime('%B %d, %Y at %I:%M %p') }}
                </p>
            </div>
        </div>

        <!-- Performance Badge -->
        <div class="text-center mb-4">
            {% if quiz_session.percentage_score >= 90 %}
                <span class="badge bg-success fs-5 p-3">
                    <i class="fas fa-star me-2"></i>Excellent Performance!
                </span>
            {% elif quiz_session.percentage_score >= 80 %}
                <span class="badge bg-success fs-5 p-3">
                    <i class="fas fa-thumbs-up me-2"></i>Great Job!
                </span>
            {% elif quiz_session.percentage_score >= 70 %}
                <span class="badge bg-warning fs-5 p-3">
                    <i class="fas fa-check me-2"></i>Good Work!
                </span>
            {% elif quiz_session.percentage_score >= 60 %}
                <span class="badge bg-warning fs-5 p-3">
                    <i class="fas fa-meh me-2"></i>Not Bad!
                </span>
            {% else %}
                <span class="badge bg-danger fs-5 p-3">
                    <i class="fas fa-study me-2"></i>Keep Studying!
                </span>
            {% endif %}
        </div>

        <!-- Detailed Results -->
        <div class="card">
            <div class="card-header">
                <h4>
                    <i class="fas fa-list me-2"></i>Detailed Results
                </h4>
            </div>
            <div class="card-body">
                {% for answer in answers %}
                    <div class="mb-4 p-3 border rounded {% if answer.is_correct %}border-success bg-success bg-opacity-10{% else %}border-danger bg-danger bg-opacity-10{% endif %}">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <h6 class="mb-2">
                                    <span class="badge {% if answer.is_correct %}bg-success{% else %}bg-danger{% endif %} me-2">
                                        Q{{ loop.index }}
                                    </span>
                                    {{ answer.question.question_text }}
                                </h6>
                                
                                <div class="mt-2">
                                    <p class="mb-1">
                                        <strong>Your Answer:</strong>
                                        <span class="{% if answer.is_correct %}text-success{% else %}text-danger{% endif %}">
                                            {{ answer.choice.choice_text }}
                                        </span>
                                    </p>
                                    
                                    {% if not answer.is_correct %}
                                        {% for choice in answer.question.choices %}
                                            {% if choice.is_correct %}
                                                <p class="mb-1">
                                                    <strong>Correct Answer:</strong>
                                                    <span class="text-success">{{ choice.choice_text }}</span>
                                                </p>
                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="text-end">
                                {% if answer.is_correct %}
                                    <i class="fas fa-check-circle text-success fa-2x"></i>
                                {% else %}
                                    <i class="fas fa-times-circle text-danger fa-2x"></i>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="text-center mt-4">
            <a href="{{ url_for('take_quiz', quiz_id=quiz_session.quiz_id) }}" class="btn btn-primary">
                <i class="fas fa-redo me-2"></i>Retake Quiz
            </a>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">
                <i class="fas fa-home me-2"></i>Back to Home
            </a>
        </div>
    </div>
</div>
{% endblock %}
