{% extends "base.html" %}

{% block title %}{{ quiz.title }} - Quiz App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-10 mx-auto">
        <!-- Quiz Header -->
        <div class="card mb-4">
            <div class="card-header">
                <h2>
                    <i class="fas fa-play-circle me-2"></i>{{ quiz.title }}
                </h2>
                {% if quiz.description %}
                    <p class="mb-0 text-muted">{{ quiz.description }}</p>
                {% endif %}
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Total Questions:</strong> {{ questions|length }}</p>
                    </div>
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%" id="progress-bar"></div>
                        </div>
                        <small class="text-muted">Progress: <span id="progress-text">0/{{ questions|length }}</span></small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quiz Form -->
        <form method="POST" action="{{ url_for('submit_quiz', quiz_id=quiz.id) }}" id="quiz-form">
            <!-- User Name Input -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="mb-3">
                        <label for="user_name" class="form-label">Your Name (Optional)</label>
                        <input type="text" 
                               class="form-control" 
                               id="user_name" 
                               name="user_name" 
                               placeholder="Enter your name...">
                    </div>
                </div>
            </div>

            <!-- Questions -->
            {% for question in questions %}
                <div class="card mb-4 question-card" id="question-{{ loop.index }}" style="display: {% if loop.first %}block{% else %}none{% endif %};">
                    <div class="card-header">
                        <h5>
                            <span class="badge bg-primary me-2">{{ loop.index }}</span>
                            {{ question.question_text }}
                        </h5>
                    </div>
                    <div class="card-body">
                        {% for choice in question.choices %}
                            <div class="form-check mb-2">
                                <input class="form-check-input" 
                                       type="radio" 
                                       name="question_{{ question.id }}" 
                                       id="choice_{{ choice.id }}" 
                                       value="{{ choice.id }}"
                                       data-question="{{ loop.index0 }}">
                                <label class="form-check-label" for="choice_{{ choice.id }}">
                                    {{ choice.choice_text }}
                                </label>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}

            <!-- Navigation Buttons -->
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-outline-secondary" id="prev-btn" onclick="previousQuestion()" disabled>
                            <i class="fas fa-chevron-left me-2"></i>Previous
                        </button>
                        
                        <div class="d-flex gap-2">
                            <button type="button" class="btn btn-primary" id="next-btn" onclick="nextQuestion()">
                                Next<i class="fas fa-chevron-right ms-2"></i>
                            </button>
                            <button type="submit" class="btn btn-success" id="submit-btn" style="display: none;">
                                <i class="fas fa-check me-2"></i>Submit Quiz
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    // Initialize quiz-specific variables
    window.quizData = {
        currentQuestion: 0,
        totalQuestions: {{ questions|length }},
        answers: {}
    };

    function updateQuizProgress() {
        const progress = (window.quizData.currentQuestion + 1) / window.quizData.totalQuestions * 100;
        document.getElementById('progress-bar').style.width = progress + '%';
        document.getElementById('progress-text').textContent = (window.quizData.currentQuestion + 1) + '/' + window.quizData.totalQuestions;
    }

    function showQuizQuestion(questionIndex) {
        // Hide all questions
        const questions = document.querySelectorAll('.question-card');
        questions.forEach(q => q.style.display = 'none');
        
        // Show current question
        document.getElementById('question-' + (questionIndex + 1)).style.display = 'block';
        
        // Update navigation buttons
        document.getElementById('prev-btn').disabled = questionIndex === 0;
        
        if (questionIndex === window.quizData.totalQuestions - 1) {
            document.getElementById('next-btn').style.display = 'none';
            document.getElementById('submit-btn').style.display = 'inline-block';
        } else {
            document.getElementById('next-btn').style.display = 'inline-block';
            document.getElementById('submit-btn').style.display = 'none';
        }
        
        updateQuizProgress();
    }

    function nextQuestion() {
        if (window.quizData.currentQuestion < window.quizData.totalQuestions - 1) {
            window.quizData.currentQuestion++;
            showQuizQuestion(window.quizData.currentQuestion);
        }
    }

    function previousQuestion() {
        if (window.quizData.currentQuestion > 0) {
            window.quizData.currentQuestion--;
            showQuizQuestion(window.quizData.currentQuestion);
        }
    }

    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', function() {
        showQuizQuestion(0);
        
        // Add keyboard navigation
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowRight' && window.quizData.currentQuestion < window.quizData.totalQuestions - 1) {
                nextQuestion();
            } else if (event.key === 'ArrowLeft' && window.quizData.currentQuestion > 0) {
                previousQuestion();
            }
        });

        // Form submission validation
        document.getElementById('quiz-form').addEventListener('submit', function(e) {
            const unansweredQuestions = [];
            
            {% for question in questions %}
                const question{{ loop.index }} = document.querySelector('input[name="question_{{ question.id }}"]:checked');
                if (!question{{ loop.index }}) {
                    unansweredQuestions.push({{ loop.index }});
                }
            {% endfor %}
            
            if (unansweredQuestions.length > 0) {
                e.preventDefault();
                alert('Please answer all questions before submitting. Unanswered questions: ' + unansweredQuestions.join(', '));
                return false;
            }
            
            return confirm('Are you sure you want to submit your quiz?');
        });
    });
</script>
{% endblock %}
